<!--Table 4-->
<div class="c-table4">
	<table>
		<thead>
			<tr>
				<th>分量</th>
				<th>備考</th>
				<th>材料・調味料</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>カボチャ</td>
				<td>1個</td>
				<td></td>
			</tr>
			<tr>
				<td>バター</td>
				<td>小さじ1</td>
				<td></td>
			</tr>
			<tr>
				<td>塩コショウ</td>
				<td>少々</td>
				<td></td>
			</tr>
			<tr>
				<td>カレーパウダー</td>
				<td>大さじ3</td>
				<td></td>
			</tr>
			<tr>
				<td>ピザ用チーズ</td>
				<td>適量</td>
				<td></td>
			</tr>
			<tr>
				<td>（衣）卵</td>
				<td>1個</td>
				<td></td>
			</tr>
			<tr>
				<td>水</td>
				<td>50cc</td>
				<td></td>
			</tr>
			<tr>
				<td>薄力粉</td>
				<td>大さじ4</td>
				<td></td>
			</tr>
			<tr>
				<td>パン粉</td>
				<td>適量</td>
				<td></td>
			</tr>
			<tr>
				<td>黒ゴマ</td>
				<td>適量</td>
				<td></td>
			</tr>
			<tr>
				<td>黒ゴマ</td>
				<td>揚げ油</td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</tbody>
	</table>
</div>
<!--Table 4-->