<!--Text 2-->
	<div class="c-text1 c-text1--color2">
		<div class="c-text1__title">
			<p>
				<span>トピックス</span>
				<span> 2017.12.25</span>
			</p>
		</div>
		<div class="c-text1__inner">
			<h3>タイトルタイトルタイトル</h3>
			<p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキ
				テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキ
				テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキ
				テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキ
				テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキ
				テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキ
				テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキ
			</p>
			<p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキ
				テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキ
				テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキ
				テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキ
			</p>
			<a href="#">外部リンク先タイトル</a>
		</div>
	</div>
<!--Text 2-->